nutz.application.name=Chat

jetty.contextPath=/
jetty.port=8081
jetty.host=0.0.0.0
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=1000
# 以下目录为图片和文件的上传目录,如果无法发送图片/文件请修改此目录
jetty.staticPathLocal=/usr/local/tomcat/webapps/upload

shiro.ini.path=shiro.ini

#数据库配置
jdbc.url=jdbc:mysql://localhost:3306/chat?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=qq1212
jdbc.type=druid

#socket配置
websocket.port=5210


nutz.dao.interceptor.time.enable=true
nutz.dao.interceptor.cache.enable=true