[main]
#Session
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

# Session Cache
# sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
# sessionManager.sessionDAO = $sessionDAO

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager = $cacheManager

# sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
# sessionDAO.sessionIdGenerator=$sessionIdGenerator

# session listener
sessionListener=com.dd.listener.ShiroSessionListener
sessionManager.sessionListeners=$sessionListener

# cookie
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=sid
sessionIdCookie.maxAge=43200000
sessionIdCookie.httpOnly=true
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
sessionManager.globalSessionTimeout=43200000
securityManager.sessionManager = $sessionManager

#user
user_realm =  com.dd.realm.SimpleAuthorizingRealm
user_realm.cacheManager = $cacheManager

#mis
authc = com.dd.filter.AuthenticationFilter
authc.loginUrl  = /login
authc.successUrl = /chat
authc.failureKeyAttribute=shiroLoginFailure

[urls]
/user/registry  = anon
/login          = anon
/login.html     = anon
/user/login     = anon
/test/**        = anon
/css/**         = anon
/js/**          = anon
/img/**         = anon
/user/logout    = logout
/** 	     	= authc